# fluently-sharepoint

./: .gitignore  README.md  TFS_AllVariablesToLog.ps1
FluentlySharepoint/: FluentlySharepoint.sln  GlobalAssemblyInfo.cs
FluentlySharepoint/FluentlySharePoint/: CSOMFluentExtensions.cs  CSOMHelpers.cs  CSOMOperation.cs  DeferredAction.cs  FluentlySharePoint.OnPremise.csproj  FluentlySharePoint.csproj  FluentlySharepoint.csproj  FluentlySharepoint.nuspec  LevelLock.cs  NeedFixException.cs
FluentlySharepoint/FluentlySharePoint-Nlog/: FluentlySharePoint-Nlog.csproj  NlogLogger.cs
FluentlySharepoint/FluentlySharePoint-Nlog/Properties/: AssemblyInfo.cs
FluentlySharepoint/FluentlySharePoint/Assets/: CamlQueries.Designer.cs  CamlQueries.resx  Messages.Designer.cs  Messages.resx
FluentlySharepoint/FluentlySharePoint/Constants/: WebTemplates.cs
FluentlySharepoint/FluentlySharePoint/Enums/: ChoiceTypes.cs  Lcid.cs  ListTemplate.cs  OperationLevels.cs
FluentlySharepoint/FluentlySharePoint/Extensions/: ContentType.cs  Folder.cs  List.cs  ListAlteration.cs  Operation.cs  Taxonomy.cs  Web.cs  WebExtensions.cs
FluentlySharepoint/FluentlySharePoint/Helpers/: DictionaryExtensions.cs  StringHelpers.cs
FluentlySharepoint/FluentlySharePoint/Loggers/: ConsoleLogger.cs
FluentlySharepoint/FluentlySharePoint/Models/: FieldCreationInformation.cs  TaxonomyOperation.cs
FluentlySharepoint/FluentlySharepoint/: CSOMFluentExtensions.cs  CSOMHelpers.cs  CSOMOperation.cs  DeferredAction.cs  DeferredActions.cs  FluentlySharepoint.csproj  FluentlySharepoint.nuspec  OperationLevels.cs  packages.config  project.json
FluentlySharepoint/FluentlySharepoint/Assets/: Messages.Designer.cs  Messages.resx
FluentlySharepoint/FluentlySharepoint/Extensions/: Folder.cs  List.cs  Site.cs  Web.cs
FluentlySharepoint/FluentlySharepoint/Interfaces/: ILogger.cs
FluentlySharepoint/FluentlySharepoint/Loggers/: BlackHoleLogger.cs
FluentlySharepoint/FluentlySharepoint/Models/: FieldCreationInformation.cs
FluentlySharepoint/FluentlySharepoint/Properties/: AssemblyInfo.cs
FluentlySharepoint/TestConsole/: .gitignore  Assignee.cs  ClientSecrets.cs  NLog.config  Program.cs  Stage.cs  TestConsole.csproj  packages.config
FluentlySharepoint/TestConsole/Loggers/: ConsoleLogger.cs
FluentlySharepoint/TestConsole/Models/: WorkflowModels.cs
FluentlySharepoint/TestConsole/Properties/: AssemblyInfo.cs
FluentlySharepoint/WebProvisioning/: Provisioning.cs  WebProvisioning.csproj  app.config  packages.config
FluentlySharepoint/WebProvisioning/Models/: List.cs  ListColumn.cs  Site.cs  Web.cs
FluentlySharepoint/WebProvisioning/Properties/: AssemblyInfo.cs
docs/: index.md
docs/assets/css/: style.scss
docs/comparison/: example1-csom.md  example1-fluently.md
