<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Loggers\**" />
    <EmbeddedResource Remove="Loggers\**" />
    <None Remove="Loggers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentlySharePoint\FluentlySharePoint.OnPremise.csproj" />
  </ItemGroup>

</Project>
