<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <RootNamespace>KeenMate.FluentlySharePoint</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KeenMate.FluentlySharePoint.OnPremise</PackageId>
    <Version>0.5.0-beta.1</Version>
    <Company>KEEN|MATE</Company>
    <Copyright>Copyright © KEEN|MATE 2018</Copyright>
    <PackageLicenseUrl>https://github.com/KeenMate/fluently-sharepoint/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KeenMate/fluently-sharepoint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KeenMate/fluently-sharepoint/tree/OnPremise2016</RepositoryUrl>
    <PackageTags>sharepoint csom fluently onpremise</PackageTags>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <Authors>kmBenjaminHorne</Authors>
    <Description>Sentence-like CSOM programming experience for SharePoint 2016 OnPremise using original SharePoint 2016 RTM CSOM NuGet package</Description>
    <FileVersion>0.5.0.0</FileVersion>
    <PackageReleaseNotes>- Initial version of this library. Originally we have not planned to have two libraries of FluentlySharePoint but here we are. CSOM libraries for Online and OnPremise are different enough for having two separated NuGet packages</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcore45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;4_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SharePoint2016.CSOM" Version="16.0.4351.1000" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\CamlQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CamlQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\CamlQueries.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CamlQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
