<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <RootNamespace>KeenMate.FluentlySharePoint-Nlog</RootNamespace>
    <PackageId>KeenMate.FluentlySharePoint.NlogLogger</PackageId>
    <Version>0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>FluentlySharePoint</Product>
    <Authors>kmBenjaminHorne</Authors>
    <Company>KEEN|MATE</Company>
    <Description>Nlog logger for FluentlySharePoint library</Description>
    <Copyright>Copyright © KEEN|MATE 2017</Copyright>
    <PackageLicenseUrl>https://github.com/KeenMate/fluently-sharepoint/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KeenMate/fluently-sharepoint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KeenMate/fluently-sharepoint</RepositoryUrl>
    <PackageTags>sharepoint csom fluently</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentlySharePoint\FluentlySharePoint.csproj" />
  </ItemGroup>

</Project>
